Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cunev_serghei;singleton:=true
Automatic-Module-Name: cunev_serghei
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cunev.mergebuilder.mergebuilder,
 org.cunev.mergebuilder.mergebuilder.impl,
 org.cunev.mergebuilder.mergebuilder.util,
 scheduler.mergebuilder,
 scheduler.mergebuilder.impl,
 scheduler.mergebuilder.util,
 scheduler.mergetemplate,
 scheduler.mergetemplate.impl,
 scheduler.mergetemplate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
