<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/webpage/src-gen" creationIcons="false" editDirectory="/webpage.edit/src-gen"
    editorDirectory="/webpage.editor/src-gen" modelPluginID="webpage" modelName="Webpage"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>webpage.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Webpage" disposableProviderFactory="true" ecorePackage="webpage.ecore#/">
    <genClasses image="false" ecoreClass="webpage.ecore#//AdapterInterface">
      <genOperations ecoreOperation="webpage.ecore#//AdapterInterface/import">
        <genParameters ecoreParameter="webpage.ecore#//AdapterInterface/import/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//GoogleCalendarImporterAdapter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//GoogleCalendarImporterAdapter/calendarimporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//GoogleCalendarImporterAdapter/merger"/>
      <genOperations ecoreOperation="webpage.ecore#//GoogleCalendarImporterAdapter/import">
        <genParameters ecoreParameter="webpage.ecore#//GoogleCalendarImporterAdapter/import/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//CalendarMerger">
      <genOperations ecoreOperation="webpage.ecore#//CalendarMerger/add">
        <genParameters ecoreParameter="webpage.ecore#//CalendarMerger/add/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//CalendarData"/>
    <genClasses ecoreClass="webpage.ecore#//OutlookImporterAdapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//OutlookImporterAdapter/merger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webpage.ecore#//OutlookImporterAdapter/calendarmerger"/>
      <genOperations ecoreOperation="webpage.ecore#//OutlookImporterAdapter/import">
        <genParameters ecoreParameter="webpage.ecore#//OutlookImporterAdapter/import/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//CalendarExporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webpage.ecore#//CalendarExporter/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webpage.ecore#//CalendarExporter/exportstrategy"/>
      <genOperations ecoreOperation="webpage.ecore#//CalendarExporter/setExportStrategy">
        <genParameters ecoreParameter="webpage.ecore#//CalendarExporter/setExportStrategy/strategy"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="webpage.ecore#//ExportStrategy">
      <genOperations ecoreOperation="webpage.ecore#//ExportStrategy/export">
        <genParameters ecoreParameter="webpage.ecore#//ExportStrategy/export/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//GoogleCalendarExportStrategy">
      <genOperations ecoreOperation="webpage.ecore#//GoogleCalendarExportStrategy/export">
        <genParameters ecoreParameter="webpage.ecore#//GoogleCalendarExportStrategy/export/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="webpage.ecore#//OutlookExportStrategy">
      <genOperations ecoreOperation="webpage.ecore#//OutlookExportStrategy/export">
        <genParameters ecoreParameter="webpage.ecore#//OutlookExportStrategy/export/data"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
