<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Scheduler/src" modelPluginID="Scheduler" modelName="Schedule"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" operationReflection="false" importOrganizing="true">
  <foreignModel>model/scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" disposableProviderFactory="true" ecorePackage="scheduler.ecore#/">
    <genDataTypes ecoreDataType="scheduler.ecore#//Calendar"/>
    <genClasses ecoreClass="scheduler.ecore#//DatabaseConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseConnection/connection"/>
      <genOperations ecoreOperation="scheduler.ecore#//DatabaseConnection/DatabaseConnection"/>
      <genOperations ecoreOperation="scheduler.ecore#//DatabaseConnection/getInstance"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//DatabaseUserEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseUserEntry/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseUserEntry/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseUserEntry/calendars"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//DatabaseCalendarEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseCalendarEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseCalendarEntry/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//DatabaseCalendarEntry/endDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//IUserRepository">
      <genOperations ecoreOperation="scheduler.ecore#//IUserRepository/registerUser">
        <genParameters ecoreParameter="scheduler.ecore#//IUserRepository/registerUser/user"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//IUserRepository/loginUser">
        <genParameters ecoreParameter="scheduler.ecore#//IUserRepository/loginUser/username"/>
        <genParameters ecoreParameter="scheduler.ecore#//IUserRepository/loginUser/password"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//UserRepository">
      <genOperations ecoreOperation="scheduler.ecore#//UserRepository/registerUser">
        <genParameters ecoreParameter="scheduler.ecore#//UserRepository/registerUser/user"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//UserRepository/loginUser">
        <genParameters ecoreParameter="scheduler.ecore#//UserRepository/loginUser/username"/>
        <genParameters ecoreParameter="scheduler.ecore#//UserRepository/loginUser/password"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//Dao%3CT%3E">
      <genOperations ecoreOperation="scheduler.ecore#//Dao%3CT%3E/get%3CT%3E">
        <genParameters ecoreParameter="scheduler.ecore#//Dao%3CT%3E/get%3CT%3E/id"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Dao%3CT%3E/delete%3CT%3E">
        <genParameters ecoreParameter="scheduler.ecore#//Dao%3CT%3E/delete%3CT%3E/obj"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//UserDao%3ADao%3CDatabaseUserEntry%3E">
      <genOperations ecoreOperation="scheduler.ecore#//UserDao%3ADao%3CDatabaseUserEntry%3E/get%3CDatabaseUserEntry%3E">
        <genParameters ecoreParameter="scheduler.ecore#//UserDao%3ADao%3CDatabaseUserEntry%3E/get%3CDatabaseUserEntry%3E/id"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//UserDao%3ADao%3CDatabaseUserEntry%3E/delete%3CDatabaseUserEntry%3E">
        <genParameters ecoreParameter="scheduler.ecore#//UserDao%3ADao%3CDatabaseUserEntry%3E/delete%3CDatabaseUserEntry%3E/obj"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//ObjectPool%3CT%3E">
      <genOperations ecoreOperation="scheduler.ecore#//ObjectPool%3CT%3E/create"/>
      <genOperations ecoreOperation="scheduler.ecore#//ObjectPool%3CT%3E/validate">
        <genParameters ecoreParameter="scheduler.ecore#//ObjectPool%3CT%3E/validate/conn"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//ObjectPool%3CT%3E/dead">
        <genParameters ecoreParameter="scheduler.ecore#//ObjectPool%3CT%3E/dead/conn"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//JDBCConnectionPool%3AObjectPool%3CConnection%3E">
      <genOperations ecoreOperation="scheduler.ecore#//JDBCConnectionPool%3AObjectPool%3CConnection%3E/create"/>
      <genOperations ecoreOperation="scheduler.ecore#//JDBCConnectionPool%3AObjectPool%3CConnection%3E/validate">
        <genParameters ecoreParameter="scheduler.ecore#//JDBCConnectionPool%3AObjectPool%3CConnection%3E/validate/conn"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//JDBCConnectionPool%3AObjectPool%3CConnection%3E/dead"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
